# server {
#         listen 80;
#         listen [::]:80;
#         server_name http://157.245.228.173;

#         location / {
#             #name of docker container host
#             proxy_pass http://foodFinder_server:5000;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }
# }